<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <group android:checkableBehavior="single"  >
        <item

            android:id="@+id/menu_profil"
            android:icon="@drawable/profil"
            android:title="Profil"
            />

        <item
            android:enabled="false"
            app:actionLayout="@layout/divider_layout"
           />

        <item
            android:id="@+id/pengaturan"
            android:icon="@drawable/pengaturan"
            android:title="Pengaturan"

            />
        <item
            android:enabled="false"
            app:actionLayout="@layout/divider_layout"
            />


        <item
            android:id="@+id/Bookmark"
            android:icon="@drawable/bookmark"
            android:title="Bookmark"

            />
        <item
            android:enabled="false"
            app:actionLayout="@layout/divider_layout"
            />

        <item
            android:id="@+id/notif"
            android:icon="@drawable/notif"
            android:title="Notifikasi"

            />
        <item
            android:enabled="false"
            app:actionLayout="@layout/divider_layout"

            />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"

            />


        <item
            android:enabled="false"
            app:actionLayout="@layout/divider_layout"
            />

    </group>

</menu>