<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".bagiandalam">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end"
        >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:clipToPadding="false"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/bg_dalem"
                    android:layout_width="match_parent"
                    android:layout_height="1625dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_dalem" />

                <ImageView
                    android:id="@+id/foto_nama"
                    android:layout_width="457dp"
                    android:layout_height="244dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="-73dp"
                    android:layout_marginBottom="1389dp"
                    app:srcCompat="@drawable/foto_nama" />

                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="1483dp"
                    android:background="@drawable/btn_3garis"
                    android:onClick="tampilkanMenu"
                    app:srcCompat="@drawable/btn_3garis" />

                <HorizontalScrollView
                    android:id="@+id/carousel"
                    android:layout_width="393dp"
                    android:layout_height="248dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-28dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="878dp"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="340dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="878dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Image 1"
                            android:src="@drawable/carousel_1" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Image 2"
                            android:src="@drawable/carousel_2" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Image 3"
                            android:src="@drawable/carousel_3" />

                    </LinearLayout>

                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/total_tutup"
                    android:layout_width="460dp"
                    android:layout_height="270dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-30dp"
                    android:layout_marginTop="476dp"
                    android:layout_marginEnd="-34dp"
                    android:layout_marginBottom="878dp"
                    app:srcCompat="@drawable/total_tutup" />

                <ImageView
                    android:id="@+id/fiesta"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="211dp"
                    android:layout_marginBottom="850dp"
                    app:srcCompat="@drawable/fiesta" />

                <ImageView
                    android:id="@+id/diskon"
                    android:layout_width="184dp"
                    android:layout_height="212dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="787dp"
                    android:layout_marginEnd="199dp"
                    android:layout_marginBottom="626dp"
                    app:srcCompat="@drawable/disc_70" />

                <ImageView
                    android:id="@+id/food_gift"
                    android:layout_width="184dp"
                    android:layout_height="212dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="1028dp"
                    android:layout_marginEnd="202dp"
                    android:layout_marginBottom="385dp"
                    app:srcCompat="@drawable/food_35" />

                <ImageView
                    android:id="@+id/shopee"
                    android:layout_width="184dp"
                    android:layout_height="212dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="787dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="626dp"
                    app:srcCompat="@drawable/shopee" />

                <ImageView
                    android:id="@+id/gofood"
                    android:layout_width="184dp"
                    android:layout_height="212dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="194dp"
                    android:layout_marginTop="1028dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="385dp"
                    app:srcCompat="@drawable/gofood" />

                <ImageView
                    android:id="@+id/hadiah"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="223dp"
                    android:layout_marginBottom="318dp"
                    app:srcCompat="@drawable/hadiah_menarik" />

                <ImageView
                    android:id="@+id/surprise"
                    android:layout_width="367dp"
                    android:layout_height="252dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="121dp"
                    app:srcCompat="@drawable/surprise" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

