<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="500dp"
        android:layout_margin="0dp"
        android:padding="0dp"


        android:layout_height="2dp"  android:background="@drawable/menu_item_bg"  />


</androidx.constraintlayout.widget.ConstraintLayout>